<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/videoPlay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent">

    <VideoView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_weight="1"
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




    <LinearLayout
        android:id="@+id/dh_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8C8C8B8B"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_time_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="00:00"/>
            <SeekBar
                android:id="@+id/pg_time_load"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:thumb="@drawable/ic_thumb"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/backgroud"
                android:layout_marginHorizontal="12dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/txt_time_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="00:00"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bt_prive_play"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_previous"/>
                <ImageView

                    android:layout_weight="1"
                    android:id="@+id/bt_play"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play"/>

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/bt_next_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next" />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


